#Spring security properties
spring.security.user.name="zura"
spring.security.user.password="1234

#Database properties
spring.datasource.url=jdbc:mysql://springsecurity.cdsowm0oixwc.sa-east-1.rds.amazonaws.com/wisebank
spring.datasource.username=zura
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
